{
  "permissions": {
    "deny": [
      "Bash(git commit*)",
      "Bash(git push*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "sonnet",
  "worktree": {
    "bgIsolation": "none"
  },
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "medium"
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-ansi",
  "spinnerTipsEnabled": false
}
